{ (c) ??? кто-то прислал на стрим....
По идее, чтобы количество коробок в самом заполненном контейнере 
было наименьшим, надо, чтобы количество коробок в других контейнерах 
было максимально похожим друг на друга. 
В примере у нас 35 коробок и 5 контейнеров, 35/5 = 7. 
Если было 36-40 коробок, то ответ тогда был бы 8, 
потому что в 1-5 контейнера соответственно мы бы положили по 8, 
а в остальные 7.
Т.е. я хочу сказать, что чем больше количество коробок в контейнерах 
отличается друг от друга, тем выше число коробок в самом заполненном контейнере, а нам его надо занизить. Ведь так?
Попробовал решение сделать на 2б, вроде работает верно:}
var
  a: array[1..1000] of integer;
  n, m, i, s, r: integer;
begin
  read(n, m);
  s:= m;
  for i := 1 to n do begin
    read(a[i]);
    s:= s + a[i];
  end;
  r := s div n;
  if s mod n > 0 then
    r += 1;
  writeln(r);
end.
// 5 20  1 2 3 4 5 => 7